<!DOCTYPE>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
  </head>

  <body class="text-center">
    
    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner" >
            
              <div class="logo">
          <img src="images/sxu.png" width="150px" height="100px">
          </div>
            
          <nav class="nav nav-masthead justify-content-right">
            <a class="nav-link"  href="PerlaRodriguez_Portfolio.html">HOMEPAGE</a>
            <a class="nav-link"  href="aboutme.html">ABOUT</a>
            <a class="nav-link"  href="contact.html">CONTACT</a>
            <a class="nav-link"                    href="achievements.html">ACHIEVEMENTS</a>
            <a class="nav-link active"
             href="blog.html">BLOG</a>
          </nav>
        </div>

      </header>
        
        
  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark">
    <div class="col-md-25 px-0">
        <img src="images/sally_ride.jpg" height="250px">
      <h1 class="display-4 font-italic">Sally Ride-First American Woman in Space</h1>
      <p class="lead my-3">Moments in History- A truly inspired moment in history for me. In 1978 Ride became the first woman to be launched into space.</p>
      <p class="lead mb-0"><a href="https://www.nasa.gov/feature/sally-ride-first-american-woman-in-space" class="text-white font-weight-bold">Continue reading...</a></p>
    
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Podcast</strong>
          <h3 class="mb-0">The Next Generation </h3>
          <div class="mb-1 text-muted">By:CompilHER</div>
          <p class="card-text mb-auto">CompilHer is a podcast created by woman in which they tell stories of early career woman technologist.</p>
          <a href="https://anchor.fm/compilher" class="stretched-link">Listen to the Podcasts</a>
        </div>
        
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Computer Science</strong>
          <h3 class="mb-0">Want to learn more?</h3>
            <div class="mb-1 text-muted">By:computerscience.org</div>
          <p class="mb-auto">Find out what computer science is all about. Navigate careers, degrees, resources etc. Get started today!</p>
          <a href="https://www.computerscience.org" class="stretched-link">Find out</a>
        </div>